<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/medium.css" />
    <title>Medium</title>
  </head>
  <body>
    <!--Üst menü çubuğu başlar-->
    <div class="bg-yellow border-bottom-dark sticky-top py-1">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"
            ><img src="img/medium.com-logo.svg" width="20%" /><strong></strong>
              Medium</strong
            ></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our story</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Membership</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Write</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sign In</a>
              </li>
              <li class="nav-item ml-3">
                <a class="nav-link btn btn-sm btn-dark text-light rounded-pill" href="#"
                  >Get Started</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!--Üst menü çubuğu biter-->

    <!--Header kısmı başlar-->
    <div class="bg-yellow py-5 border-bottom-dark">
      <div class="container">
        <div class="row">
          <!--Manşet metni başlar-->
          <div class="col-6">
            <h1 class="display-3">Stay curious.</h1>
            <p class="lead">
              Discover stories, thinking, and expertise from writers on any
              topic.
              <a href="#" class="text-dark"><u>Read more</u></a>
            </p>
            <a href="#" class="btn btn-dark rounded-pill">Start reading</a>
          </div>
          <!--Manşet metni biter-->

          <!--Başlık görseli başlar-->
          <div class="col-6">
            <img
              class="rounded-circle float-right"
              style="width: 50%"
              src="img/header-image.jpg"
              alt=""
            />
          </div>
          <!--Başlık görseli biter-->
        </div>
      </div>
    </div>
    <!--Header kısmı biter-->

    <!--container başlar-->
    <div class="container mt-5">
        <div class="row">
            <div class="col-12 mb-2">
                <h6><i class="fa-solid fa-chart-line"></i> <small class="ml-2">TRENDING ON MEDIUM</small></h6>
            </div>

            <!--Articles başlar-->
            <article class="col-sm-4 mb-4">
                <div class="row">
                    <div class="col-1">
                        <h3 class="text-muted">01</h3>
                    </div>
                    <div class="col-11">
                        <img class="profile-pic" src="https://miro.medium.com/fit/c/110/110/1*abL05JgnexvPGkOk3Y9PaA.jpeg">
                        <span class="small ml-1">Blake Lemoine</span>
                        <h6 class="mt-2"><strong>LaMDA Sentient? — an Interview</strong></h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Jun 11</li>
                            <li class="list-inline-item">·</li>
                            <li class="list-inline-item">20 min read</li>
                            <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                          </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-4">
                <div class="row">
                    <div class="col-1">
                        <h3 class="text-muted">02</h3>
                    </div>
                    <div class="col-11">
                        <img class="profile-pic" src="https://static.dezeen.com/uploads/2020/01/Brad-Wray-CROP.jpg">
                        <span class="small ml-1">Brad Wray</span>
                        <h6 class="mt-2"><strong>I’ve had enough of teaching</strong></h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Jun 17</li>
                            <li class="list-inline-item">·</li>
                            <li class="list-inline-item">7 min read</li>
                            <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                          </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-4">
                <div class="row">
                    <div class="col-1">
                        <h3 class="text-muted">03</h3>
                    </div>
                    <div class="col-11">
                        <img class="profile-pic" src="https://miro.medium.com/fit/c/40/40/1*Vu4RoB0iqeQ7A77HmLBDfA.jpeg">
                        <span class="small ml-1">Will Lockett in Predict</span>
                        <h6 class="mt-2"><strong>Breakthrough In Solar Cell Technology Produces A Thousand Times More Power</strong></h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Jun 25</li>
                            <li class="list-inline-item">·</li>
                            <li class="list-inline-item">5 min read</li>
                            <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                          </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-4">
                <div class="row">
                    <div class="col-1">
                        <h3 class="text-muted">04</h3>
                    </div>
                    <div class="col-11">
                        <img class="profile-pic" src="https://miro.medium.com/fit/c/176/176/1*0oIJdWxqjL9Y6P0B0J6Syw.jpeg">
                        <span class="small ml-1">Tom Cooper</span>
                        <h6 class="mt-2"><strong>Ukraine War, 25, 26, 27 and 28 June 2022</strong></h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Jun 29</li>
                            <li class="list-inline-item">·</li>
                            <li class="list-inline-item">7 min read</li>
                            <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                          </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-4">
                <div class="row">
                    <div class="col-1">
                        <h3 class="text-muted">05</h3>
                    </div>
                    <div class="col-11">
                        <img class="profile-pic" src="https://miro.medium.com/fit/c/40/40/1*hXL8SH6dOZaZqlLwG_4K7Q.jpeg">
                        <span class="small ml-1">Alexander S. Augenstein in data-driven fiction</span>
                        <h6 class="mt-2"><strong>Dear developers, thank you for Github Copilot. Also, you’re fired.</strong></h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Jun 24</li>
                            <li class="list-inline-item">·</li>
                            <li class="list-inline-item">3 min read</li>
                            <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                          </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-4">
                <div class="row">
                    <div class="col-1">
                        <h3 class="text-muted">06</h3>
                    </div>
                    <div class="col-11">
                        <img class="profile-pic" src="https://miro.medium.com/fit/c/40/40/1*mDhF9X4VO0rCrJvWFatyxg.png">
                        <span class="small ml-1">Allen in UX Collective</span>
                        <h6 class="mt-2"><strong>Laundry Symbols Make No Sense</strong></h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Jun 20</li>
                            <li class="list-inline-item">·</li>
                            <li class="list-inline-item">4 min read</li>
                            <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                          </ul>
                    </div>
                </div>
            </article>
            <!--Articles biter-->
        </div>

        
    </div>
    <!--container biter-->

    <div class="border-top-dark mt-5">
      <div class="container">
        <div class="row mt-5">
          <section class="col-sm-8">
            <article class="row mb-5">
              <div class="col-8">
                <img class="profile-pic" src="https://miro.medium.com/fit/c/110/110/1*adsXOc_OMooGQzcDeUOr2Q.jpeg">
                        <span class="small ml-1">Danielle Dick, Ph.D.</span>
                        <h5 class="mt-2"><strong>Does Allowing Your Child to Use Alcohol in Your Home Teach Them to Drink Responsibly?</strong></h5>
                        <h6 class="text-muted">What the research says about teenage brains and alcohol</h6>
                        <ul class="list-inline small text-black-50">
                            <li class="list-inline-item">May 18</li>
                            <li class="list-inline-item">·</li>
                            <li class="list-inline-item">5 min read</li>
                            <li class="list-inline-item"><i class="fa-regular fa-bookmark"></i></li>
                        </ul>
              </div>
              <div class="col-4">
                <img src="https://picsum.photos/id/35/400/250" alt="" class="w-100">
              </div>
            </article>

            <article class="row mb-5">
              <div class="col-8">
                <img class="profile-pic" src="https://miro.medium.com/fit/c/176/176/2*lyhdcq0OSUfLCxmCQpr2TQ.jpeg">
                        <span class="small ml-1">Eric Weiner</span>
                        <h5 class="mt-2"><strong>The 19th-Century Philosopher Who Predicted Data Overload</strong></h5>
                        <h6 class="text-muted">When it comes to information, more is not always better</h6>
                        <ul class="list-inline small text-black-50">
                            <li class="list-inline-item">Jun 29</li>
                            <li class="list-inline-item">·</li>
                            <li class="list-inline-item">4 min read</li>
                            <li class="list-inline-item"><button type="button" class="btn btn-sm btn-light text-black-50 rounded-pill"><small>Self Improvement</small></button></li>
                            <li class="list-inline-item"><i class="fa-regular fa-bookmark"></i></li>
                        </ul>
              </div>
              <div class="col-4">
                <img src="https://picsum.photos/400/250" alt="" class="w-100">
              </div>
            </article>

            <article class="row mb-5">
              <div class="col-8">
                <img class="profile-pic" src="https://miro.medium.com/fit/c/176/176/0*bAi-GVxew3EHlil-.png">
                        <span class="small ml-1">Blaise Aguera y Arcas</span>
                        <h5 class="mt-2"><strong>Do large language models understand us?</strong></h5>
                        <h6 class="text-muted">LLMs have a great deal to teach us about the nature of language, understanding, intelligence, sociality, and personhood.</h6>
                        <ul class="list-inline small text-black-50">
                            <li class="list-inline-item">Dec 17, '21</li>
                            <li class="list-inline-item">·</li>
                            <li class="list-inline-item">37 min read</li>
                            <li class="list-inline-item"><button type="button" class="btn btn-sm btn-light text-black-50 rounded-pill"><small>AI</small></button></li>
                            <li class="list-inline-item"><i class="fa-regular fa-bookmark"></i></li>
                        </ul>
              </div>
              <div class="col-4">
                <img src="https://picsum.photos/id/33/400/250" alt="" class="w-100">
              </div>
            </article>

          </section>
          <aside class="col-sm-4">
            <h6 style="text-transform:uppercase; font-weight: bold; font-size: smaller;">Discover more of what matters to you</h6>
            <ul class="list-inline aside-buttons">
              <li class="list-inline-item"><a href="" class="btn btn-sm btn-outline-secondary">Self</a></li>
              <li class="list-inline-item"><a href="" class="btn btn-sm btn-outline-secondary">Relationship</a></li>
              <li class="list-inline-item"><a href="" class="btn btn-sm btn-outline-secondary">Data Science</a></li>
              <li class="list-inline-item"><a href="" class="btn btn-sm btn-outline-secondary">Programming</a></li>
              <li class="list-inline-item"><a href="" class="btn btn-sm btn-outline-secondary">Productivity</a></li>
              <li class="list-inline-item"><a href="" class="btn btn-sm btn-outline-secondary">Javascript</a></li>
              <li class="list-inline-item"><a href="" class="btn btn-sm btn-outline-secondary">Machine Learning</a></li>
              <li class="list-inline-item"><a href="" class="btn btn-sm btn-outline-secondary">Politics</a></li>
              <li class="list-inline-item"><a href="" class="btn btn-sm btn-outline-secondary">Health</a></li>
              <li class="list-inline-item"><a href="" class="btn btn-sm btn-outline-secondary">AI</a></li>
              <li class="list-inline-item"><a href="" class="btn btn-sm btn-outline-secondary">Self Improvement</a></li>
            </ul>
            <hr width="90%">
            <ul class="list-inline footer-links">
              <li class="list-inline-item mr-4 mb-3"><a class="text-secondary" href="">Help</a></li>
              <li class="list-inline-item mr-4 mb-3"><a class="text-secondary" href="">Status</a></li>
              <li class="list-inline-item mr-4 mb-3"><a class="text-secondary" href="">Writers</a></li>
              <li class="list-inline-item mr-4 mb-3"><a class="text-secondary" href="">Blog</a></li>
              <li class="list-inline-item mr-4 mb-3"><a class="text-secondary" href="">Careers</a></li>
              <li class="list-inline-item mr-4 mb-3"><a class="text-secondary" href="">Privacy</a></li>
              <li class="list-inline-item mr-4 mb-3"><a class="text-secondary" href="">Terms</a></li>
              <li class="list-inline-item mr-4 mb-3"><a class="text-secondary" href="">About</a></li>
              <li class="list-inline-item mr-4 mb-3"><a class="text-secondary" href="">Knowable</a></li>
            </ul>
          </aside>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
